{
  "name": "prototipo3",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "~8.1.2",
    "@ionic-native/barcode-scanner": "^5.19.1",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/date-picker": "^5.20.0",
    "@ionic-native/health": "^5.18.0",
    "@ionic-native/keyboard": "^5.19.1",
    "@ionic-native/local-notifications": "^4.20.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/sqlite": "^5.20.0",
    "@ionic-native/sqlite-porter": "^5.19.1",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic-native/vibration": "^5.20.0",
    "@ionic/angular": "^4.7.1",
    "@ionic/storage": "^2.2.0",
    "@mobiscroll/angular": "https://npm.mobiscroll.com/@mobiscroll/angular-trial/-/angular-trial-4.10.2.tgz",
    "angular-svg-round-progressbar": "^3.0.1",
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-health": "^1.1.3",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-vibration": "^3.1.1",
    "cordova-sqlite-storage": "^4.0.0",
    "core-js": "^2.5.4",
    "corsproxy": "^1.5.0",
    "lodash.remove": "^4.7.0",
    "ng-circle-progress": "^1.5.1",
    "ngx-qrcode2": "0.0.9",
    "ngx-socket-io": "^3.0.1",
    "parse": "^2.10.0",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "rxjs": "~6.5.1",
    "tslib": "^1.9.0",
    "uk.co.workingedge.cordova.plugin.sqliteporter": "^1.1.1",
    "unirest": "^0.6.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.801.2",
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular-devkit/core": "~8.1.2",
    "@angular-devkit/schematics": "~8.1.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "~8.1.2",
    "@ionic/angular-toolkit": "^2.1.1",
    "@ionic/lab": "2.0.18",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-health": {},
      "uk.co.workingedge.cordova.plugin.sqliteporter": {},
      "phonegap-plugin-barcodescanner": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-datepicker": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}